{
  "id": "/pro?source=pwa",
  "name": "Sheen Pro",
  "short_name": "Sheen Pro",
  "description": "Your queue, your pay, your customers. Sheen for washers.",
  "start_url": "/pro/queue?source=pwa",
  "scope": "/pro/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/washer-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/washer-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/washer-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/washer-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/washer-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Open queue",
      "short_name": "Queue",
      "url": "/pro/queue?source=pwa",
      "icons": [{ "src": "/icons/washer-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "url": "/pro/wallet?source=pwa",
      "icons": [{ "src": "/icons/washer-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Earnings",
      "short_name": "Earnings",
      "url": "/pro/earnings?source=pwa",
      "icons": [{ "src": "/icons/washer-192.png", "sizes": "192x192" }]
    }
  ]
}
